# GitTest

GradleTest10/: .classpath  .project  build.gradle
GradleTest10/WebContent/WEB-INF/views/: Test.vm  home.jsp
GradleTest10/src/main/java/com/spring/www/VO/: Mypaage2VO.java  MypageVO.java  MypageVOs.java  airDbVO.java
GradleTest10/src/main/java/com/spring/www/config/: ModuleConfig.java  PropertyStartConfig.java  WebConfig.java  WebInitializer.java
GradleTest10/src/main/java/com/spring/www/controller/: HomeController.java  InterCeptorController.java
GradleTest10/src/main/java/com/spring/www/dao/: airDao.java
GradleTest10/src/main/java/com/spring/www/daoImpl/: airDaoImpl.java
GradleTest10/src/main/resources/: logback.xml
GradleTest10/src/main/resources/mybatis/: JDBC.xml  context-mybatis.xml  db.properties
GradleTest10/src/main/resources/mybatis/sqlmaps/: air.xml
