jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.1.134:1538:AIRDB
jdbc.user=etour 
jdbc.pwd=air23456  
jdbc.maxActive=50  
jdbc.maxIdle=30  
jdbc.minIdle=30
jdbc.maxWait=5  

